In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("Data_Marketing_Customer_Analysis_Round3 (1).csv")
data

,Unnamed: 0,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,0,central,4809,no,basic,college,2/18/11,feb,employed,m,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,...,31,1,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,10684,central,15563,no,premium,bachelor,1/19/11,jan,unemployed,f,...,40,2,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10685,10685,north west,5259,no,basic,college,1/6/11,jan,employed,f,...,68,0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10686,10686,central,23893,no,extended,bachelor,2/6/11,feb,employed,f,...,63,0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10687,10687,west region,11971,no,premium,college,2/13/11,feb,employed,f,...,27,4,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10688,10688,west region,6857,no,basic,bachelor,1/8/11,jan,unemployed,m,...,1,0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

In [3]:
data.drop(labels=['Unnamed: 0'],axis=1,inplace=True)
data

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,central,4809,no,basic,college,2/18/11,feb,employed,m,48029,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,26794,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,22139,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,49078,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,23675,...,31,1,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,central,15563,no,premium,bachelor,1/19/11,jan,unemployed,f,64811,...,40,2,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10685,north west,5259,no,basic,college,1/6/11,jan,employed,f,61146,...,68,0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10686,central,23893,no,extended,bachelor,2/6/11,feb,employed,f,39837,...,63,0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10687,west region,11971,no,premium,college,2/13/11,feb,employed,f,64195,...,27,4,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10688,west region,6857,no,basic,bachelor,1/8/11,jan,unemployed,m,88784,...,1,0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

In [23]:
data = data[data.total_claim_amount != 0]
data

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,central,4809,no,basic,college,2/18/11,feb,employed,m,48029,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,26794,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,22139,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,49078,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,23675,...,31,1,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,central,15563,no,premium,bachelor,1/19/11,jan,unemployed,f,64811,...,40,2,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10685,north west,5259,no,basic,college,1/6/11,jan,employed,f,61146,...,68,0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10686,central,23893,no,extended,bachelor,2/6/11,feb,employed,f,39837,...,63,0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10687,west region,11971,no,premium,college,2/13/11,feb,employed,f,64195,...,27,4,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10688,west region,6857,no,basic,bachelor,1/8/11,jan,unemployed,m,88784,...,1,0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

In [24]:
print(data.keys())

Index(['region', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'month', 'employment_status',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size'],
      dtype='object')

In [25]:
#Defined X,y droped some columns, including target feature
X = data.drop(columns=['effective_to_date','total_claim_amount'], axis = 1)
y = np.log(data['total_claim_amount']) # np.where(data["total_claim_amount"]>0,np.log(data['total_claim_amount']),0)

In [26]:
#Data splitting
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=32)

X_train = pd.DataFrame(X_train, columns=X.columns)
X_test  = pd.DataFrame(X_test, columns=X.columns)

In [27]:
X_train.head()

,region,customer_lifetime_value,response,coverage,education,month,employment_status,gender,income,location_code,...,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
1417,central,3241,no,extended,bachelor,jan,employed,f,89196,rural,...,17,52,0,1,personal auto,personal l3,offer1,agent,two-door car,medsize
8487,central,5838,no,basic,college,feb,employed,f,55419,rural,...,31,45,0,9,personal auto,personal l2,offer1,web,four-door car,medsize
7596,central,8658,no,basic,college,feb,employed,m,62464,urban,...,23,45,0,4,corporate auto,corporate l1,offer2,agent,sports car,medsize
3782,north west,4726,no,basic,high school or below,jan,unemployed,m,63150,suburban,...,11,16,0,6,personal auto,personal l1,offer4,agent,four-door car,medsize
3357,central,2871,no,basic,college,jan,employed,m,94178,urban,...,26,25,1,1,personal auto,personal l2,offer2,web,four-door car,medsize

In [28]:
X_train.describe()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
count,7476.000000,7476.000000,7476.000000,7476.000000,7476.000000,7476.000000,7476.000000
mean,7919.907303,51909.450910,92.991974,15.214821,48.340289,0.385768,2.988898
std,6681.751680,25034.231451,33.829823,10.141903,28.030376,0.916840,2.400894
min,1898.000000,10037.000000,61.000000,0.000000,0.000000,0.000000,1.000000
25%,4016.750000,29210.000000,68.000000,6.000000,24.000000,0.000000,1.000000
50%,5760.000000,50106.500000,83.000000,14.000000,48.000000,0.000000,2.000000
75%,8916.250000,73054.000000,109.000000,23.000000,72.000000,0.000000,4.000000
max,73225.000000,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000

In [36]:
# Variance threshold method
# Univariate method

from sklearn.feature_selection import VarianceThreshold # It only works with numerical features


X_train = X_train.select_dtypes(include=np.number)
X_test  = X_test.select_dtypes(include=np.number)

#display(X_train)
print("Initial number of numerical columns: ",X_train.shape)
print()

selector = VarianceThreshold(threshold=100) # Default threshold value is 0
# Features with a training-set variance lower than this threshold will be removed.
selector.fit(X_train)

kept_features_indexes = selector.get_support(indices = True) #returns an array of integers corresponding to nonremoved features
kept_features = list(X_train.iloc[:,kept_features_indexes].columns)

X_train = selector.transform(X_train)
X_test  = selector.transform(X_test)

X_train = pd.DataFrame(X_train, columns=kept_features)
X_test  = pd.DataFrame(X_test, columns=kept_features)

print("Final number of numerical columns: ",X_train.shape)
print()
X_train

Initial number of numerical columns:  (7476, 5)

Final number of numerical columns:  (7476, 5)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception
0,3241,89196,81,17,52
1,5838,55419,72,31,45
2,8658,62464,109,23,45
3,4726,63150,64,11,16
4,2871,94178,72,26,25
...,...,...,...,...,...
7471,3808,94903,94,3,38
7472,4212,10097,110,17,69
7473,2596,42793,72,3,65
7474,24261,66525,100,0,86
7475,15477,51675,196,11,86

In [35]:
X_train

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception
0,3241,89196,81,17,52
1,5838,55419,72,31,45
2,8658,62464,109,23,45
3,4726,63150,64,11,16
4,2871,94178,72,26,25
...,...,...,...,...,...
7471,3808,94903,94,3,38
7472,4212,10097,110,17,69
7473,2596,42793,72,3,65
7474,24261,66525,100,0,86
7475,15477,51675,196,11,86

In [38]:
# Correlation matrix
# Univariate method
import seaborn as sns
import matplotlib.pyplot as plt

c = abs(data.corr())
#c

#fig, ax = plt.subplots(figsize=(14,14))
#sns.heatmap(c, annot=True);
# Correlation heatmap

#c['SalePrice']
c_last = c['total_claim_amount'].sort_values(ascending=False)
#c_last
c_thr = .3
cols_to_keep = list(c_last[c_last > c_thr].index)[1:] + [list(c_last[c_last > c_thr].index)[0]]
print(cols_to_keep)

data[cols_to_keep]

['monthly_premium_auto', 'total_claim_amount']

       monthly_premium_auto  total_claim_amount
0                        61                 292
1                        64                 744
2                       100                 480
3                        97                 484
4                       117                 707
...                     ...                 ...
10684                   253                1214
10685                    65                 273
10686                   201                 381
10687                   158                 618
10688                   101                1021

[10680 rows x 2 columns]

In [43]:
#Recursive feature elimination
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE  ## recursive feature elemination technique

#We do train/test split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

#We chose only numerical variables
X_train = X_train.select_dtypes(include=np.number)
X_test  = X_test.select_dtypes(include=np.number)

X_train = pd.DataFrame(X_train, columns=X.columns)
X_test  = pd.DataFrame(X_test, columns=X.columns)

#X_train.isna().sum()
nulls = pd.DataFrame(X_train.isna().sum()).reset_index()
#nulls.head()
nulls.columns = ['Column','nas']
#nulls.head()
#nulls[nulls['nas'] > 0].head()
#Get rid of na values
cols_to_drop = nulls[nulls['nas'] > 0]['Column'] # Too drastic, but made on pourpose for quick filtering (don't do this in production!!)

X_train.drop(columns=cols_to_drop, axis=1, inplace = True)
X_test.drop(columns=cols_to_drop, axis=1, inplace = True)

#display(X_train)

lm = LinearRegression()

#Linear model and feauters to select = 8, the number of features I want to keep at the end. 8 Features are selected.
selector = RFE(lm, n_features_to_select= 5, step = 1, verbose = 1) # Step is how many features to add or drop everytime
selector.fit(X_train, y_train)

kept_features = selector.get_support(indices = True) #returns an array of integers corresponding to nonremoved features
kept_features = list(X_train.iloc[:,kept_features].columns)

X_train = selector.transform(X_train)
X_test  = selector.transform(X_test)

X_train = pd.DataFrame(X_train, columns=kept_features)
X_test  = pd.DataFrame(X_test, columns=kept_features)

print("Final selected features: ")
display(X_train)

Fitting estimator with 7 features.
Fitting estimator with 6 features.
Final selected features:

,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,68,14,46,0,2
1,111,1,50,0,3
2,74,35,2,0,3
3,68,7,11,0,9
4,66,5,46,0,2
...,...,...,...,...,...
8539,70,34,79,0,2
8540,61,6,48,0,2
8541,66,6,71,2,1
8542,106,23,90,0,2
8543,199,5,42,0,1

In [47]:
X_train

array([[2.5560e+03, 2.3867e+04, 6.5000e+01, ..., 9.9000e+01, 0.0000e+00,
        1.0000e+00],
       [8.3820e+03, 1.9683e+04, 1.1700e+02, ..., 4.1000e+01, 1.0000e+00,
        9.0000e+00],
       [8.6240e+03, 4.3610e+04, 1.0600e+02, ..., 6.0000e+01, 0.0000e+00,
        5.0000e+00],
       ...,
       [2.3960e+03, 9.5718e+04, 6.6000e+01, ..., 7.1000e+01, 2.0000e+00,
        1.0000e+00],
       [1.2941e+04, 7.7060e+04, 1.0600e+02, ..., 9.0000e+01, 0.0000e+00,
        2.0000e+00],
       [8.0190e+03, 5.4702e+04, 1.9900e+02, ..., 4.2000e+01, 0.0000e+00,
        1.0000e+00]])

In [44]:
#Embedded Methods
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

X_train = X_train.select_dtypes(include=np.number)
X_test  = X_test.select_dtypes(include=np.number)

In [45]:
import numpy as np
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
X_train=imp_mean.fit_transform(X_train)
X_test = imp_mean.fit_transform(X_test)

In [48]:
y_train

2373    5.743003
2442    6.329721
5403    6.230481
3465    5.843544
2758    6.291569
          ...
5738    4.990433
5195    5.955837
5394    6.070738
860     6.148468
7277    6.861711
Name: total_claim_amount, Length: 7476, dtype: float64

In [49]:
#OLS
model=LinearRegression() 
model.fit(X_train, y_train) #fit the model
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

LinearRegression: Train -> 0.16766603054887708, Test -> 0.1495634651011326

In [50]:
#Lasso regression
from sklearn.linear_model import Lasso,Ridge,ElasticNet, LinearRegression
model=Lasso(alpha=0.05)  #alpha =0

model.fit(X_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

Lasso: Train -> 0.16760578771100454, Test -> 0.15011345032271717

In [53]:
#Ridge
model=Ridge(alpha=10000) #alpha=0
model.fit(X_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

Ridge: Train -> 0.1676568461273853, Test -> 0.14966869385899506

**There is no difference in performance between LinearRegression, Lasso and Ridge models.**

In [55]:
#ElasticNet
model=ElasticNet(alpha=0.1)
model.fit(X_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

ElasticNet: Train -> 0.16760560868581664, Test -> 0.15011460738104776